# faces

./: README.md  database.sql  pom.xml
src/main/java/com/kiselev/faces/beans/: AuthorizationBean.java  ProfileBean.java
src/main/java/com/kiselev/faces/dao/: DAO.java  UserDAO.java
src/main/java/com/kiselev/faces/dao/entities/: ProfileEntity.java  UserEntity.java
src/main/java/com/kiselev/faces/filters/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/kiselev/faces/validators/: AuthenticationValidator.java  Validator.java
src/main/resources/internationalization/: messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/faces/: error.xhtml  index.xhtml  login.xhtml  logout.xhtml  profile.xhtml  register.xhtml  settings.xhtml  signin.xhtml  signup.xhtml
src/main/webapp/resources/css/: authorization-page.css  layout.css  main-page.css  profile.css  settings.css
