<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - faces_db@localhost" uuid="d42f9358-c3b4-4abe-badf-b8ae4c7ac3c5">
    <database-info product="PostgreSQL" version="9.3.10" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="faces_db"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1094</introspection-state-number>
        <introspection-timestamp>2016-02-06.20:36:00.650</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>16394</object-id>
        <state-number>727</state-number>
      </sequence>
      <sequence id="4" parent="2" name="ids">
        <object-id>16464</object-id>
        <state-number>767</state-number>
      </sequence>
      <sequence id="5" parent="2" name="links_ids">
        <object-id>24757</object-id>
        <state-number>1093</state-number>
      </sequence>
      <table id="6" parent="2" name="links">
        <object-id>24759</object-id>
        <state-number>1094</state-number>
      </table>
      <table id="7" parent="2" name="profiles">
        <object-id>24744</object-id>
        <state-number>1094</state-number>
      </table>
      <column id="8" parent="6" name="id">
        <state-number>1094</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;links_ids&apos;::regclass)</default-expression>
      </column>
      <column id="9" parent="6" name="user_id">
        <state-number>1094</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="10" parent="6" name="group_id">
        <state-number>1094</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="11" parent="6" name="link">
        <state-number>1094</state-number>
        <data-type>text</data-type>
      </column>
      <index id="12" parent="6" name="links_pkey">
        <object-id>24766</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="6" name="links_pkey">
        <columns>id</columns>
        <underlying-index>links_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="6" name="links_user_id_fkey">
        <columns>user_id</columns>
        <ref-key>~.profiles.profiles_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="7" name="id">
        <state-number>978</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;ids&apos;::regclass)</default-expression>
      </column>
      <column id="16" parent="7" name="username">
        <state-number>978</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="17" parent="7" name="password">
        <state-number>978</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="18" parent="7" name="url_name">
        <state-number>978</state-number>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="7" name="creation_date">
        <state-number>978</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="20" parent="7" name="first_name">
        <state-number>978</state-number>
        <data-type>text</data-type>
      </column>
      <column id="21" parent="7" name="last_name">
        <state-number>978</state-number>
        <data-type>text</data-type>
      </column>
      <column id="22" parent="7" name="birthday">
        <state-number>978</state-number>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="7" name="hometown">
        <state-number>978</state-number>
        <data-type>text</data-type>
      </column>
      <column id="24" parent="7" name="email">
        <state-number>978</state-number>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="7" name="phone">
        <state-number>978</state-number>
        <data-type>text</data-type>
      </column>
      <column id="26" parent="7" name="work_phone">
        <state-number>978</state-number>
        <data-type>text</data-type>
      </column>
      <column id="27" parent="7" name="photo">
        <state-number>978</state-number>
        <data-type>text</data-type>
      </column>
      <column id="28" parent="7" name="language">
        <state-number>978</state-number>
        <data-type>text</data-type>
      </column>
      <index id="29" parent="7" name="profiles_pkey">
        <object-id>24751</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="30" parent="7" name="profiles_username_key">
        <object-id>24753</object-id>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="7" name="profiles_url_name_key">
        <object-id>24755</object-id>
        <columns>url_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="7" name="profiles_pkey">
        <columns>id</columns>
        <underlying-index>profiles_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="33" parent="7" name="profiles_username_key">
        <columns>username</columns>
        <underlying-index>profiles_username_key</underlying-index>
      </key>
      <key id="34" parent="7" name="profiles_url_name_key">
        <columns>url_name</columns>
        <underlying-index>profiles_url_name_key</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>